// Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

documentation {Holds the value for base url of gmail api}
@final string BASE_URL = "https://api.pinterest.com/v1/";
documentation {Holds the value for oauth scheme}
@final string OAUTH = "oauth";

@final string USERS_RESOURCE = "/users/";

documentation {Holds value for UTF-8}
@final string UTF_8 = "UTF-8";

documentation {Holds the value for data}
@final string DATA = "data";
documentation {Holds the value for message}
@final string MESSAGE = "message";
documentation {Holds the value for code}
@final string CODE = "code";
documentation {Holds the value for status}
@final string STATUS = "status";

documentation {Holds the value for empty string}
@final string EMPTY_STRING = "";
documentation {Holds the value for new line string}
@final string NEW_LINE = "\n";
documentation {Holds the value for ";" string}
@final string WHITE_SPACE = " ";
documentation {Holds the value for ":" string}
@final string COLON_SYMBOL = ":";
documentation {Holds the value for "-" string}
@final string DASH_SYMBOL = "-";
documentation {Holds the value for "/" string}
@final string FORWARD_SLASH_SYMBOL = "/";
documentation {Holds the value for "+" string}
@final string PLUS_SYMBOL = "+";
documentation {Holds the value for "_" string}
@final string UNDERSCORE_SYMBOL = "_";
documentation {Holds the value for ";" string}
@final string SEMICOLON_SYMBOL = ";";
documentation {Holds the value for "=" string}
@final string EQUAL_SYMBOL = "=";
documentation {Holds the value for "\"" string}
@final string APOSTROPHE_SYMBOL = "\"";
documentation {Holds the value for "?" string}
@final string QUESTION_MARK_SYMBOL = "?";
documentation {Holds the value for "&" string}
@final string AMPERSAND_SYMBOL = "&";
documentation {Holds the value for ">" string}
@final string GREATER_THAN_SYMBOL = ">";
documentation {Holds the value for "<" string}
@final string LESS_THAN_SYMBOL = "<";
documentation {Holds the value for "*" string}
@final string STAR_SYMBOL = "*";